#
# These requirements were autogenerated by pipenv
# To regenerate from the project's Pipfile, run:
#
#    pipenv lock --requirements
#

-i https://pypi.org/simple/
alembic==1.7.1; python_version >= '3.6'
click==8.0.1; python_version >= '3.6'
cropresize2==0.2.0
dataclasses==0.8; python_version < '3.7'
flask-mako==0.4
flask-migrate==2.5.2
flask-sqlalchemy==2.4.1
flask==1.1.1
greenlet==1.1.1; python_version >= '3' and platform_machine in 'x86_64 X86_64 aarch64 AARCH64 ppc64le PPC64LE amd64 AMD64 win32 WIN32'
importlib-metadata==4.8.1; python_version < '3.8'
importlib-resources==5.2.2; python_version < '3.9'
itsdangerous==2.0.1; python_version >= '3.6'
jinja2==3.0.1; python_version >= '3.6'
mako==1.1.5; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
markupsafe==2.0.1; python_version >= '3.6'
mongoengine==0.18.2
pillow==8.3.2
pymongo==3.12.0
python-dotenv==0.10.3
short-url==1.2.2
six==1.16.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
sqlalchemy==1.4.23; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4, 3.5'
typing-extensions==3.10.0.2; python_version < '3.8'
werkzeug==2.0.1; python_version >= '3.6'
zipp==3.5.0; python_version < '3.10'
