-i https://pypi.org/simple/
alembic==1.5.8
click==7.1.2
cropresize2==0.2.0
flask-mako==0.4
flask-migrate==2.5.2
flask-sqlalchemy==2.4.1
flask==1.1.1
greenlet==1.0.0 ; python_version >= '3'
importlib-metadata==4.0.1 ; python_version < '3.8'
itsdangerous==1.1.0
jinja2==2.11.3
mako==1.1.4
markupsafe==1.1.1
mongoengine==0.18.2
pillow==6.2.1
pymongo==3.11.3
python-dateutil==2.8.1
python-dotenv==0.10.3
python-editor==1.0.4
short-url==1.2.2
six==1.15.0
sqlalchemy==1.4.12
typing-extensions==3.7.4.3 ; python_version < '3.8'
werkzeug==1.0.1
zipp==3.4.1
