-i https://pypi.org/simple/
alembic==1.6.5
click==8.0.1
cropresize2==0.2.0
dataclasses==0.8 ; python_version < '3.7'
flask-mako==0.4
flask-migrate==2.5.2
flask-sqlalchemy==2.4.1
flask==1.1.1
greenlet==1.1.0 ; python_version >= '3'
importlib-metadata==4.4.0 ; python_version < '3.8'
itsdangerous==2.0.1
jinja2==3.0.1
mako==1.1.4
markupsafe==2.0.1
mongoengine==0.18.2
pillow==6.2.1
pymongo==3.11.4
python-dateutil==2.8.1
python-dotenv==0.10.3
python-editor==1.0.4
short-url==1.2.2
six==1.16.0
sqlalchemy==1.4.17
typing-extensions==3.10.0.0 ; python_version < '3.8'
werkzeug==2.0.1
zipp==3.4.1
